{
  "name": "morphp/medas-http-client",
  "description": "Medas http client",
  "keywords": [
    "http"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-core": "^4",
    "morphp/medas-json": "^3",
    "ext-curl": "*"
  },
  "require-dev": {
    "morphp/medas-object-instantiator": "^4",
    "morphp/medas-service-manager": "^4",
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "Medas\\HttpClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Medas\\HttpClientTest\\": "tests/"
    }
  }
}
